{
  "name": "5-npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit Yadav",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "lodash": "^4.17.21"
  }
}
